@import "../../../global.scss";

.collab{
    background-color: $maincolor;
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
        height: 90%;
        width: 90%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        

        h1{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 3.5vw;
        }

        .collab-container{
            height: 90%;
            width: 80%;
            // border: solid blue;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 10px;
            grid-template-areas: 
                "mercy yes-style"
                "kft farrah";
               
            span{
                font-size: 1vw;
                font-weight: 900;
                width: 90%;
                padding: 5%;
            }
            a{
                        
                width: 22vw;
                height: 12vw;
                object-fit: cover;
                // border: solid red;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .kft{
                grid-area: kft;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                    // a{
                        
                    //     width: 40%;
                    //     height: 80%;
                    //     object-fit: cover;
                    //     border: solid red;
        
                    // }
                    
                    img{
                        object-fit: cover;
                        height: 80%;
                        width: 80%;
                    }
                }
            
            .mercy{
                grid-area: mercy;
                background-color: white;
                border-radius: 20px;
                display: flex;
                // flex-direction: column;
                align-items: center;
                justify-content: center;

                // a{
                //     // border: solid red;
                //     width: 50%;
                //     height: 80%;
                //     // object-fit: cover;
    
                // }
                // img{
                //     object-fit: cover;
                //     height: 100%;
                //     width: 100%;
                // }

                img{
                    width: 90%;
                }
            }

            .farrah{
                grid-area: farrah;
                background-color: white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 20%;
                    width: 80%;
                }
            }

            .yes-style{
                grid-area: yes-style;
                background-color: white;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 90%;
                    height: 99%;
                }

                span{
                    .yes-style-link{
                        height: 100%;
                        width: 90%;
                        color: rgb(0, 132, 255);
                        padding-top: 5%;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 1400px) {
    .collab{
        .container{
            .collab-container{
                height: 65%;
            }
        }
    }
}

@media screen and (max-width: #{$width-ipad-pro - 1}) {
    .collab{
        .container{
            .collab-container{
                height: 90%;
                // a{
                //     height: 30vw;
                //     width: 20vw;
                // }

                span{

                }
                .kft{
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
}

@media screen and (orientation:portrait) {
    .collab{
        .container{

            h1{
                font-size: 8vw;
                
            }
            .collab-container{
                grid-template: 1fr 1fr 1fr 1fr / 1fr;
                grid-template-areas: 
                "kft"
                "mercy"
                "farrah"
                "yes-style";
                height: 90%;

                span{
                    font-size: 2.5vw;
                    width: 50%;
                }
                a{
                    height: 23vw;
                }

                .kft{
                    a{
                        height: 20vw;
                    }
                }
            }
        }
    }
}